# moveon-api-sdk

./: .gitignore  pom.xml  readme.md
src/main/java/edu/utec/sdk/moveon/common/: MoveonResponseParser.java
src/main/java/edu/utec/sdk/moveon/core/: MoveonClient.java  MoveonCredentials.java
src/main/java/edu/utec/sdk/moveon/core/request/receive/: ReceiveRequest.java
src/main/java/edu/utec/sdk/moveon/core/request/search/: Rule.java  SearchFilter.java  SearchPreferences.java  SearchRequest.java
src/main/java/edu/utec/sdk/moveon/crendentials/: P12Base64CertificateContentCredentials.java  P12CertificateFileCredentials.java
src/test/java/: TestSimple.java  TestSimple2.java  TestSimple3.java  TestSimple4.java  TestSimple5.java
src/test/resources/: logback.xml
